absl-py                      2.1.0
aiohttp                      3.8.3
aiosignal                    1.3.1
anyio                        3.6.2
appdirs                      1.4.4
args                         0.1.0
astroid                      2.15.0
asttokens                    2.0.8
astunparse                   1.6.3
async-generator              1.10
async-timeout                4.0.2
attrs                        22.1.0
autopep8                     1.6.0
backcall                     0.2.0
base58                       2.1.1
beautifulsoup4               4.11.1
bitarray                     2.6.0
blinker                      1.5
Brotli                       1.0.9
CacheControl                 0.12.11
cachetools                   5.2.0
certifi                      2022.6.15
cffi                         1.15.1
chardet                      3.0.4
charset-normalizer           2.1.0
click                        8.1.3
clint                        0.5.1
cloudpickle                  3.0.0
colorama                     0.4.5
contourpy                    1.2.0
cryptography                 37.0.4
cycler                       0.11.0
cytoolz                      0.12.0
debugpy                      1.6.3
decorator                    5.1.1
dill                         0.3.6
dnspython                    2.2.1
docopt                       0.6.2
docstring-to-markdown        0.12
entrypoints                  0.4
et-xmlfile                   1.1.0
eth-abi                      2.2.0
eth-account                  0.5.9
eth-hash                     0.5.1
eth-keyfile                  0.5.1
eth-keys                     0.3.4
eth-rlp                      0.2.1
eth-typing                   2.3.0
eth-utils                    1.9.5
executing                    1.0.0
Faker                        13.15.1
Farama-Notifications         0.0.4
fastapi                      0.95.0
filelock                     3.8.0
firebase-admin               5.3.0
flake8                       6.0.0
flatbuffers                  1.12
fonttools                    4.37.1
frozendict                   2.4.0
frozenlist                   1.3.3
gast                         0.4.0
google-api-core              2.10.2
google-api-python-client     2.66.0
google-auth                  2.14.1
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.6
google-cloud-core            2.3.2
google-cloud-firestore       2.7.2
google-cloud-storage         2.6.0
google-crc32c                1.5.0
google-pasta                 0.2.0
google-resumable-media       2.4.0
googleapis-common-protos     1.57.0
googletrans                  4.0.0rc1
grpcio                       1.50.0
grpcio-status                1.48.2
gymnasium                    0.29.1
h11                          0.9.0
h2                           3.2.0
h5py                         3.11.0
hexbytes                     0.3.0
hpack                        3.0.0
hstspreload                  2024.3.1
html5lib                     1.1
httpcore                     0.9.1
httplib2                     0.21.0
httptools                    0.5.0
httpx                        0.13.3
huggingface-hub              0.10.1
hyperframe                   5.2.0
idna                         2.10
ipfshttpclient               0.8.0a2
ipykernel                    6.15.3
ipython                      8.5.0
isort                        5.12.0
jedi                         0.18.1
jsonschema                   4.17.0
jupyter_client               7.3.5
jupyter-core                 4.11.1
kaitaistruct                 0.10
keras                        2.9.0
Keras-Preprocessing          1.1.2
keyboard                     0.13.5
kiwisolver                   1.4.4
lazy-object-proxy            1.9.0
libclang                     18.1.1
llvmlite                     0.41.1
lru-dict                     1.1.8
lxml                         5.0.1
Markdown                     3.6
MarkupSafe                   2.1.5
matplotlib                   3.8.2
matplotlib-inline            0.1.6
mccabe                       0.7.0
MouseInfo                    0.1.3
msgpack                      1.0.4
multiaddr                    0.0.9
multidict                    6.0.2
multitasking                 0.0.11
nest-asyncio                 1.5.5
netaddr                      0.8.0
numba                        0.58.1
numpy                        1.23.3
oauthlib                     3.2.2
openpyxl                     3.1.2
opt-einsum                   3.3.0
outcome                      1.2.0
packaging                    23.0
pandas                       1.4.4
parsimonious                 0.8.1
parso                        0.8.3
patsy                        0.5.3
peewee                       3.17.0
pickleshare                  0.7.5
Pillow                       9.2.0
pip                          22.0.4
pipreqs                      0.4.11
platformdirs                 3.2.0
playsound                    1.2.2
pluggy                       1.0.0
prompt-toolkit               3.0.31
proto-plus                   1.22.1
protobuf                     3.19.6
psutil                       5.9.2
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAutoGUI                    0.9.54
pycodestyle                  2.10.0
pycparser                    2.21
pycryptodome                 3.15.0
pydantic                     1.10.7
pydivert                     2.1.0
pydocstyle                   6.2.3
pyflakes                     3.0.1
pygame                       2.5.2
PyGetWindow                  0.0.9
Pygments                     2.13.0
pylint                       2.17.1
pymongo                      4.2.0
PyMsgBox                     1.0.9
pyOpenSSL                    22.0.0
pyparsing                    3.0.9
pyperclip                    1.8.2
PyRect                       0.2.0
pyrsistent                   0.19.2
PyScreeze                    0.1.30
PySocks                      1.7.1
python-dateutil              2.8.2
python-dotenv                0.21.0
python-lsp-jsonrpc           1.0.0
python-lsp-server            1.7.1
pytoolconfig                 1.2.5
pytweening                   1.2.0
pytz                         2022.6
pywin32                      304
PyYAML                       6.0
pyzmq                        23.2.1
regex                        2022.10.31
requests                     2.31.0
requests-oauthlib            2.0.0
rfc3986                      1.5.0
rlp                          2.0.1
rope                         1.7.0
rsa                          4.9
scipy                        1.10.1
seaborn                      0.12.2
selenium                     4.3.0
selenium-wire                4.6.5
setuptools                   58.1.0
six                          1.16.0
sniffio                      1.2.0
snowballstemmer              2.2.0
sortedcontainers             2.4.0
soupsieve                    2.3.2.post1
stack-data                   0.5.0
starlette                    0.26.1
statsmodels                  0.13.5
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.0
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
tokenizers                   0.13.2
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.11.6
toolz                        0.12.0
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.4.0
transformers                 4.24.0
trio                         0.21.0
trio-websocket               0.9.2
typing_extensions            4.3.0
ujson                        5.7.0
undetected-chromedriver      3.1.5.post4
uritemplate                  4.1.1
urllib3                      1.26.11
uvicorn                      0.21.1
varint                       1.0.2
watchfiles                   0.18.1
wcwidth                      0.2.5
web3                         5.30.0
webencodings                 0.5.1
websockets                   10.4
Werkzeug                     3.0.3
whatthepatch                 1.0.4
wheel                        0.43.0
wrapt                        1.15.0
wsproto                      1.1.0
xlrd                         2.0.1
yapf                         0.32.0
yarg                         0.1.9
yarl                         1.8.1
yfinance                     0.2.35
zstandard                    0.18.0