User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 297.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.70055
QoE_all: [28.70055] , 28.70055

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 49.0, 4.0, 311.0, 544.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1069.0, 1492.0, 738.0, 693.0, 695.0, 361.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  37.0814
QoE_all: [28.70055, 37.0814] , 65.78195

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.70055, 37.0814, 3.7] , 69.48195

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.70055, 37.0814, 3.7, 11.1] , 80.58194999999999
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.70055, 37.0814, 3.7, 11.1, 5.55] , 86.13194999999999

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.70055, 37.0814, 3.7, 11.1, 5.55, 11.1] , 97.23194999999998

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.70055, 37.0814, 3.7, 11.1, 5.55, 11.1, 1.85] , 99.08194999999998
The user leaves.
Your score is:  25.923293999999927
Your QoE is:  95.38194999999993
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  1 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 226.0, 0, 0, 0, 0, 0, 0, 76.0, 659.0, 273.0, 16.0, 343.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  26.30295
QoE_all: [26.30295] , 26.30295

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  48.1
QoE_all: [26.30295, 48.1] , 74.40295

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [26.30295, 48.1, 3.7] , 78.10295

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.30295, 48.1, 3.7, 11.1] , 89.20295
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [26.30295, 48.1, 3.7, 11.1, 5.55] , 94.75295
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.30295, 48.1, 3.7, 11.1, 5.55, 11.1] , 105.85294999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [26.30295, 48.1, 3.7, 11.1, 5.55, 11.1, 1.85] , 107.70294999999999
The user leaves.
Your score is:  34.54429399999991
Your QoE is:  104.00294999999991
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  2 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 273.0, 0, 0, 0, 0, 0, 0, 0, 0, 992.0, 0, 285.0, 0, 198.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  26.0162
QoE_all: [26.0162] , 26.0162

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 368.0, 500.0, 434.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  45.6913
QoE_all: [26.0162, 45.6913] , 71.7075

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [26.0162, 45.6913, 3.7] , 75.4075

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.0162, 45.6913, 3.7, 11.1] , 86.5075
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [26.0162, 45.6913, 3.7, 11.1, 5.55] , 92.05749999999999

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.0162, 45.6913, 3.7, 11.1, 5.55, 11.1] , 103.15749999999998

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [26.0162, 45.6913, 3.7, 11.1, 5.55, 11.1, 1.85] , 105.00749999999998
The user leaves.
Your score is:  31.84884399999993
Your QoE is:  101.30749999999993
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  3 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 325.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 171.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.3324
QoE_all: [28.3324] , 28.3324

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 339.0, 445.0, 171.0, 122.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104.0, 494.0, 200.0, 100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  44.44625
QoE_all: [28.3324, 44.44625] , 72.77865

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.3324, 44.44625, 3.7] , 76.47865

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.3324, 44.44625, 3.7, 11.1] , 87.57865
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.3324, 44.44625, 3.7, 11.1, 5.55] , 93.12865

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.3324, 44.44625, 3.7, 11.1, 5.55, 11.1] , 104.22864999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.3324, 44.44625, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.07864999999998
The user leaves.
Your score is:  32.91999399999993
Your QoE is:  102.37864999999994
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  4 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 175.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.92625
QoE_all: [28.92625] , 28.92625

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 317.0, 918.0, 527.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 971.0, 487.0, 248.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  41.684200000000004
QoE_all: [28.92625, 41.684200000000004] , 70.61045

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.92625, 41.684200000000004, 3.7] , 74.31045

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.92625, 41.684200000000004, 3.7, 11.1] , 85.41045
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.92625, 41.684200000000004, 3.7, 11.1, 5.55] , 90.96045
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.92625, 41.684200000000004, 3.7, 11.1, 5.55, 11.1] , 102.06044999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.92625, 41.684200000000004, 3.7, 11.1, 5.55, 11.1, 1.85] , 103.91044999999998
The user leaves.
Your score is:  30.75179399999992
Your QoE is:  100.21044999999992
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  5 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 288.0, 0, 0, 0, 0, 301.0, 726.0, 121.0, 657.0, 1027.0, 30.0, 346.0, 303.0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  22.22185
QoE_all: [22.22185] , 22.22185

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 277.0, 2064.0, 606.0, 355.0, 101.0, 178.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124.0, 743.0, 925.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  38.15995
QoE_all: [22.22185, 38.15995] , 60.3818

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [22.22185, 38.15995, 3.7] , 64.0818

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [22.22185, 38.15995, 3.7, 11.1] , 75.1818
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [22.22185, 38.15995, 3.7, 11.1, 5.55] , 80.73179999999999
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [22.22185, 38.15995, 3.7, 11.1, 5.55, 11.1] , 91.83179999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [22.22185, 38.15995, 3.7, 11.1, 5.55, 11.1, 1.85] , 93.68179999999998
The user leaves.
Your score is:  20.523143999999945
Your QoE is:  89.98179999999995
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  6 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 439.0, 0, 0, 0, 0, 0, 0, 0, 139.0, 92.0, 233.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  26.27945
QoE_all: [26.27945] , 26.27945

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 931.0, 732.0, 867.0, 469.0, 679.0, 96.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  41.1181
QoE_all: [26.27945, 41.1181] , 67.39755

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [26.27945, 41.1181, 3.7] , 71.09755

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.27945, 41.1181, 3.7, 11.1] , 82.19754999999999
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [26.27945, 41.1181, 3.7, 11.1, 5.55] , 87.74754999999999
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.27945, 41.1181, 3.7, 11.1, 5.55, 11.1] , 98.84754999999998

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [26.27945, 41.1181, 3.7, 11.1, 5.55, 11.1, 1.85] , 100.69754999999998
The user leaves.
Your score is:  28.16248999999995
Your QoE is:  96.99754999999995
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  7 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 180.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.917
QoE_all: [28.917] , 28.917

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32.0, 1232.0, 467.0, 517.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  43.9412
QoE_all: [28.917, 43.9412] , 72.85820000000001

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.917, 43.9412, 3.7] , 76.55820000000001

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.917, 43.9412, 3.7, 11.1] , 87.65820000000001
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.917, 43.9412, 3.7, 11.1, 5.55] , 93.2082

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.917, 43.9412, 3.7, 11.1, 5.55, 11.1] , 104.3082

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  []
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.917, 43.9412, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.1582
The user leaves.
Your score is:  32.99954399999994
Your QoE is:  102.45819999999995
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  8 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 196.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.73015
QoE_all: [28.73015] , 28.73015

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1489.0, 48.0, 22.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  45.21585
QoE_all: [28.73015, 45.21585] , 73.946

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.73015, 45.21585, 3.7] , 77.646

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.73015, 45.21585, 3.7, 11.1] , 88.746
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.73015, 45.21585, 3.7, 11.1, 5.55] , 94.29599999999999

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.73015, 45.21585, 3.7, 11.1, 5.55, 11.1] , 105.39599999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.73015, 45.21585, 3.7, 11.1, 5.55, 11.1, 1.85] , 107.24599999999998
The user leaves.
Your score is:  34.0873439999999
Your QoE is:  103.5459999999999
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  9 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 258.0, 0, 0, 0, 0, 0, 0, 0, 0, 38.0, 413.0, 232.0, 200.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  27.13915
QoE_all: [27.13915] , 27.13915

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 74.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194.0, 0, 0, 181.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  47.26935
QoE_all: [27.13915, 47.26935] , 74.4085

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [27.13915, 47.26935, 3.7] , 78.1085

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [27.13915, 47.26935, 3.7, 11.1] , 89.2085
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [27.13915, 47.26935, 3.7, 11.1, 5.55] , 94.7585

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [27.13915, 47.26935, 3.7, 11.1, 5.55, 11.1] , 105.85849999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  []
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [27.13915, 47.26935, 3.7, 11.1, 5.55, 11.1, 1.85] , 107.70849999999999
The user leaves.
Your score is:  34.54984399999991
Your QoE is:  104.00849999999991
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  10 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 214.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 283.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.33055
QoE_all: [28.33055] , 28.33055

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1233.0, 295.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  45.2732
QoE_all: [28.33055, 45.2732] , 73.60375

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.33055, 45.2732, 3.7] , 77.30375000000001

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.33055, 45.2732, 3.7, 11.1] , 88.40375
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.33055, 45.2732, 3.7, 11.1, 5.55] , 93.95375

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.33055, 45.2732, 3.7, 11.1, 5.55, 11.1] , 105.05375

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.33055, 45.2732, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.90374999999999
The user leaves.
Your score is:  33.74509399999991
Your QoE is:  103.20374999999991
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  11 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 434.0, 0, 0, 0, 0, 0, 11.0, 629.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  25.3131
QoE_all: [25.3131] , 25.3131

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  48.1
QoE_all: [25.3131, 48.1] , 73.4131

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [25.3131, 48.1, 3.7] , 77.1131

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [25.3131, 48.1, 3.7, 11.1] , 88.2131
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [25.3131, 48.1, 3.7, 11.1, 5.55] , 93.7631
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [25.3131, 48.1, 3.7, 11.1, 5.55, 11.1] , 104.86309999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [25.3131, 48.1, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.71309999999998
The user leaves.
Your score is:  34.32627599999991
Your QoE is:  103.01309999999991
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  12 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 694.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  25.766099999999998
QoE_all: [25.766099999999998] , 25.766099999999998

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 158.0, 734.0, 893.0, 954.0, 55.0, 137.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  42.67765
QoE_all: [25.766099999999998, 42.67765] , 68.44375

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [25.766099999999998, 42.67765, 3.7] , 72.14375

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [25.766099999999998, 42.67765, 3.7, 11.1] , 83.24374999999999
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [25.766099999999998, 42.67765, 3.7, 11.1, 5.55] , 88.79374999999999
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [25.766099999999998, 42.67765, 3.7, 11.1, 5.55, 11.1] , 99.89374999999998

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [25.766099999999998, 42.67765, 3.7, 11.1, 5.55, 11.1, 1.85] , 101.74374999999998
The user leaves.
Your score is:  29.66527799999993
Your QoE is:  98.04374999999993
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  13 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 198.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131.0, 0, 0, 0, 0, 122.0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.41565
QoE_all: [28.41565] , 28.41565

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 468.0, 1613.0, 1487.0, 584.0, 485.0, 709.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  38.209900000000005
QoE_all: [28.41565, 38.209900000000005] , 66.62555

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.41565, 38.209900000000005, 3.7] , 70.32555

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.41565, 38.209900000000005, 3.7, 11.1] , 81.42555
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.41565, 38.209900000000005, 3.7, 11.1, 5.55] , 86.97555
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.41565, 38.209900000000005, 3.7, 11.1, 5.55, 11.1] , 98.07554999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  []
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.41565, 38.209900000000005, 3.7, 11.1, 5.55, 11.1, 1.85] , 99.92554999999999
The user leaves.
Your score is:  26.766893999999922
Your QoE is:  96.22554999999993
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  14 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 460.0, 0, 0, 0, 0, 0, 0, 460.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  26.897999999999996
QoE_all: [26.897999999999996] , 26.897999999999996

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 542.0, 985.0, 104.0, 365.0, 97.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  44.22795
QoE_all: [26.897999999999996, 44.22795] , 71.12594999999999

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [26.897999999999996, 44.22795, 3.7] , 74.82594999999999

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.897999999999996, 44.22795, 3.7, 11.1] , 85.92594999999999
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [26.897999999999996, 44.22795, 3.7, 11.1, 5.55] , 91.47594999999998
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [26.897999999999996, 44.22795, 3.7, 11.1, 5.55, 11.1] , 102.57594999999998

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  []
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [26.897999999999996, 44.22795, 3.7, 11.1, 5.55, 11.1, 1.85] , 104.42594999999997
The user leaves.
Your score is:  31.61094999999996
Your QoE is:  100.72594999999995
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  15 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 274.0, 335.0, 0, 0, 0, 435.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  27.3186
QoE_all: [27.3186] , 27.3186

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 1234.0, 235.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 239.0, 433.0, 308.0, 251.0, 14.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  43.079100000000004
QoE_all: [27.3186, 43.079100000000004] , 70.3977

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [27.3186, 43.079100000000004, 3.7] , 74.0977

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [27.3186, 43.079100000000004, 3.7, 11.1] , 85.1977
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [27.3186, 43.079100000000004, 3.7, 11.1, 5.55] , 90.7477

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [27.3186, 43.079100000000004, 3.7, 11.1, 5.55, 11.1] , 101.84769999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [27.3186, 43.079100000000004, 3.7, 11.1, 5.55, 11.1, 1.85] , 103.69769999999998
The user leaves.
Your score is:  30.539043999999933
Your QoE is:  99.99769999999994
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  16 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 318.0, 103.0, 0, 0, 0, 0, 158.0, 0, 1199.0, 1535.0, 0, 213.0, 35.0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  22.66215
QoE_all: [22.66215] , 22.66215

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192.0, 351.0, 634.0, 807.0, 628.0, 204.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  42.8904
QoE_all: [22.66215, 42.8904] , 65.55255

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [22.66215, 42.8904, 3.7] , 69.25255

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [22.66215, 42.8904, 3.7, 11.1] , 80.35255
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  5000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [22.66215, 42.8904, 3.7, 11.1, 5.55] , 85.90254999999999

User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [22.66215, 42.8904, 3.7, 11.1, 5.55, 11.1] , 97.00254999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [22.66215, 42.8904, 3.7, 11.1, 5.55, 11.1, 1.85] , 98.85254999999998
The user leaves.
Your score is:  25.693893999999943
Your QoE is:  95.15254999999995
Your sum of wasted bytes is:  2115089.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  17 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 186.0, 0, 328.0, 0, 0, 75.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.16035
QoE_all: [28.16035] , 28.16035

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 339.0, 214.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1404.0, 1209.0, 1265.0, 754.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  38.50775
QoE_all: [28.16035, 38.50775] , 66.66810000000001

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.16035, 38.50775, 3.7] , 70.36810000000001

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.16035, 38.50775, 3.7, 11.1] , 81.4681
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.16035, 38.50775, 3.7, 11.1, 5.55] , 87.0181
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.16035, 38.50775, 3.7, 11.1, 5.55, 11.1] , 98.1181

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.16035, 38.50775, 3.7, 11.1, 5.55, 11.1, 1.85] , 99.96809999999999
The user leaves.
Your score is:  26.809443999999914
Your QoE is:  96.26809999999992
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  18 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 214.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.8541
QoE_all: [28.8541] , 28.8541

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 891.0, 226.0, 788.0, 22.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  44.53505
QoE_all: [28.8541, 44.53505] , 73.38915

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.8541, 44.53505, 3.7] , 77.08915

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.8541, 44.53505, 3.7, 11.1] , 88.18915
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.8541, 44.53505, 3.7, 11.1, 5.55] , 93.73915
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.8541, 44.53505, 3.7, 11.1, 5.55, 11.1] , 104.83914999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.8541, 44.53505, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.68914999999998
The user leaves.
Your score is:  33.530493999999905
Your QoE is:  102.98914999999991
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------


------------trace  19 --------------

User stopped watching Video  0 (  17000.0  ms ) :
User watched: 17000.0  ms, downloaded  17000.0  sec.
Rebuf:  [0, 264.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 402.0, 0, 0, 0, 0, 0, 0]
chunk versions:  [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  1100
QoE:  28.0179
QoE_all: [28.0179] , 28.0179

User stopped watching Video  1 (  26000.0  ms ) :
User watched: 26000.0  ms, downloaded  26000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 704.0, 655.0, 38.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  45.515550000000005
QoE_all: [28.0179, 45.515550000000005] , 73.53345

User stopped watching Video  2 (  37000.0  ms ) :
User watched: 1924  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2] , smooth penalty:  0
QoE:  3.7
QoE_all: [28.0179, 45.515550000000005, 3.7] , 77.23345

User stopped watching Video  3 (  40000.0  ms ) :
User watched: 5617  ms, downloaded  7000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.0179, 45.515550000000005, 3.7, 11.1] , 88.33345
Extra chunk downloaded for Video  3  which the user already finished watching.


User stopped watching Video  4 (  47000.0  ms ) :
User watched: 2888  ms, downloaded  4000.0  sec.
Rebuf:  [0, 0, 0, 0]
chunk versions:  [2, 2, 2] , smooth penalty:  0
QoE:  5.55
QoE_all: [28.0179, 45.515550000000005, 3.7, 11.1, 5.55] , 93.88345
Extra chunk downloaded for Video  4  which the user already finished watching.


User stopped watching Video  5 (  6000.0  ms ) :
User watched: 5381  ms, downloaded  6000.0  sec.
Rebuf:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunk versions:  [2, 2, 2, 2, 2, 2] , smooth penalty:  0
QoE:  11.1
QoE_all: [28.0179, 45.515550000000005, 3.7, 11.1, 5.55, 11.1] , 104.98344999999999

User stopped watching Video  6 (  125000.0  ms ) :
User watched: 414  ms, downloaded  3000.0  sec.
Rebuf:  [0]
chunk versions:  [2] , smooth penalty:  0
QoE:  1.85
QoE_all: [28.0179, 45.515550000000005, 3.7, 11.1, 5.55, 11.1, 1.85] , 106.83344999999998
The user leaves.
Your score is:  33.67479399999992
Your QoE is:  103.13344999999993
Your sum of wasted bytes is:  2362167.0
Your download/watch ratio (downloaded time / total watch time) is:  1.165068215588275
---------------------------------------




Your average indexes under [ high ] network is:
Score:  30.63363739999992
Bandwidth Usage:  17329423.15
QoE:  99.95132999999994
Sum Wasted Bytes:  2250981.9
Wasted time ratio:  1.1650682155882746